@font-face {
  font-family: "THSarabunNew";
  src: url("../../../skin/fonts/thsarabunnew-webfont.eot");
  src: url("../../../skin/fonts/thsarabunnew-webfont.eot?#iefix") format("embedded-opentype"), url("../../../skin/fonts/thsarabunnew-webfont.woff") format("woff"), url("../../../skin/fonts/thsarabunnew-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "THSarabunNew";
  src: url("../../../skin/fonts/thsarabunnew_bolditalic-webfont.eot");
  src: url("../../../skin/fonts/thsarabunnew_bolditalic-webfont.eot?#iefix") format("embedded-opentype"), url("../../../skin/fonts/thsarabunnew_bolditalic-webfont.woff") format("woff"), url("../../../skin/fonts/thsarabunnew_bolditalic-webfont.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
}
@font-face {
  font-family: "THSarabunNew";
  src: url("../../../skin/fonts/thsarabunnew_italic-webfont.eot");
  src: url("../../../skin/fonts/thsarabunnew_italic-webfont.eot?#iefix") format("embedded-opentype"), url("../../../skin/fonts/thsarabunnew_italic-webfont.woff") format("woff"), url("../../../skin/fonts/thsarabunnew_italic-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "THSarabunNew";
  src: url("../../../skin/fonts/thsarabunnew_bold-webfont.eot");
  src: url("../../../skin/fonts/thsarabunnew_bold-webfont.eot?#iefix") format("embedded-opentype"), url("../../../skin/fonts/thsarabunnew_bold-webfont.woff") format("woff"), url("../../../skin/fonts/thsarabunnew_bold-webfont.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}